<?php
/* Подключение к серверу MySQL */ 

//$link_to_mysql = mysqli_connect( 
//            '10.168.1.96',  /* Хост, к которому мы подключаемся */
//            'bravada',       /* Имя пользователя */
//            'bravada',   /* Используемый пароль */
//            'Syslog');     /* База данных для запросов по умолчанию */ 
$link_to_mysql = mysqli_connect( 
            'localhost', /*Хост, к которому мы подключаемся */
            'root',       /* Имя пользователя */
            '',   /* Используемый пароль */
            'Syslog');     /* База данных для запросов по умолчанию */ 
			
if (!$link_to_mysql) { 
   printf("Невозможно подключиться к базе данных. Код ошибки: %s\n", mysqli_connect_error()); 
   exit; 
}

$link_to_mysql_sms = mysqli_connect(
    '10.42.100.144',  /* Хост, к которому мы подключаемся */
    'piro',       /* Имя пользователя */
    'x7spd8ru',   /* Используемый пароль */
    'monitoring');     /* База данных для запросов по умолчанию */

if (!$link_to_mysql_sms) {
   printf("Невозможно подключиться к базе данных. Код ошибки: %s\n", mysqli_connect_error());
   exit;
}